@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
body{
    background-color: #222327;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    border: 0;
    outline: none;
}
.mainWrap{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.room{
    &Wrap{
        display: flex;
        flex-direction: column;
    }
}
.pole{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    &Wrap{
        flex-wrap: wrap;
        display: flex;
        flex-direction: row;
        height: 800px;
        width: 800px;
        border: 2px solid black;
    }
}
.figureWindow{
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    &Select{
        display: flex;
        flex-direction: row;
        border: 3px solid black;
    }
    &Option{
        width: 100px;
        height: 100px;
        margin: 10px;
        border: 3px solid whitesmoke;
        transition: .5s;
        cursor: pointer;
        &:hover{
            transform: scale(1.1);
        }
    }
}
.black{
    background-color: rgb(181,136,99);
    color: white;
}
.white{
    background-color: rgb(240, 217, 181);
}
.active::after{
    content: '';
    position: absolute;
    border-radius: 50%;
    color: white;
    background-color: rgb(220, 116, 116);
    width: 40px;
    height: 40px;
}
svg{
    width: 100%;
    height: 100%;
}

path,circle{
    transform: scale(2.21);
}